# Music-Player

./: pom.xml
function/: MainFunction.java  mainFrame.java
function/JMF-2.1.1e/lib/: jmf.properties.orig
function/src/: function.java  searchAndFilter.java
integration/: Main.java  mp3decoder.java  pom.xml
integration/src/main/java/: module-info.java
integration/src/main/java/com.main_integration/: Main.java
integration/src/main/resources/com/integration/integration/: hello-view.fxml
integrationReplit/: Main.java
