<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mygroupid</groupId>
  <artifactId>myartifactid</artifactId>
  <version>0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jmf</artifactId>
      <version>2.1.1e</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jflac</groupId>
      <artifactId>jflac-codec</artifactId>
      <version>1.5.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.jflac</groupId>
      <artifactId>jflac-parent</artifactId>
      <version>1.5.2</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins></plugins>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
</plugins>
    
    
  </build>
</project>